class Solution {
    public int trap(int[] height) {
        int ans = 0;
        int len = height.length;
        if (len < 3) {
            return 0;
        }

        int[] leftMax = new int[len];
        int[] rightMax = new int[len];
        leftMax[0] = height[0];
        rightMax[len - 1] = height[len - 1];

        for (int i = 1; i < len; i++) {
            leftMax[i] = Math.max(leftMax[i-1], height[i]);
            rightMax[len-i-1] = Math.max(rightMax[len-i], height[len-i-1]);
        }

        for (int i = 0; i < len; i++) {
            ans += Math.min(leftMax[i], rightMax[i]) - height[i];
        }
        return ans;
    }
}
//runtime:1 ms
//memory:42.3 MB
