    class Solution
    {
        public int[] twoSum(int[] numbers, int target)
        {
            HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
            for (int i = 0; i < numbers.length; i++)
            {
                if (map.containsKey(target - numbers[i]))
                {
                    return new int[] {map.get(target - numbers[i]) + 1, i + 1};
                }
                else
                {
                    map.put(numbers[i], i);
                }
            }
            return null;
        }
    }

//runtime:5 ms
//memory:43.4 MB
